<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi amor</title>
    <link rel="shortcut icon" href="img/corazon.ico" type="image/x-icon">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('img/Deadpool2.png') no-repeat center center/cover;
            font-family: 'Arial', sans-serif;
        }

        h1, h2 {
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            text-align: center;
        }

        h1 {
            font-size: 8vw;
            animation: fadeInOut 3s infinite; /* Animación suave */
        }

        h2 {
            font-size: 4vw;
            margin-top: 20px;
            animation: pulse 2s infinite; /* Pequeño efecto de pulsación */
        }

        button {
            font-size: 3vw;
            padding: 15px 30px;
            margin-top: 30px;
            border: none;
            margin-left: 200px;
            background-color: #ff3366;
            color: white;
            cursor: pointer;
            border-radius: 50px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
        }

        @keyframes fadeInOut {
            0%, 100% {
                opacity: 0.8;
            }
            50% {
                opacity: 1;
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }
        @media (max-width: 1000px) {
            body{
                background: url(img/Deadpool.png);
                background-size: cover;
                background-position: center center;
            }
        }
        
        .audio-controls {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            border-radius: 5px;
            margin-right: 20px;
        }

        button:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
    <div>
        <h1>💕 MI AM♥R(●'◡'●)💕</h1>
        <h2>Tengo un regalo para ti✍(◔◡◔)</h2>
        <button onclick="window.location.href='rosas.html'">Ver regalo☞💛</button>
        <button id="playPauseBtn">Reproduceme ->▶️</button>
    </div>
    <audio id="miAudio" loop>
        <source src="music/Intro.mp3" type="audio/mpeg">
        Tu navegador no soporta la reproducción de audio.
    </audio>

    <script src="audio.js"></script> <!-- Conectar con JavaScript -->

</body>
</html>
